:root {
  font-size: 16px;
  font-family: JetBrains Mono;
  --button-chosen: #84c4ff;
  --background: #f4f4f4;
  --button-unchosen: #dfdfdf;
  --main-text: #000000;
  --card-background: #ffffff;
  background-color: var(--background);
}

.page-content {
  margin-left: 200px;
}

.nav-bar {
  width: 150px;
  height: 100vh;
  position: fixed;
  padding: 50px 0px 20px 0px;
}


body {
  padding: 0vw 10vw 0 10vw;
  font-family: Roboto;
  display: flex;
}

/* #region SwitchingButton */

svg {
  height: 30px;
  margin: 5px;
  flex: 0 1 auto;
  fill: black;
}

svg.white-fill {
  fill: white;
}

.menu-button {
  display: flex;
  align-items: center;
  width: 150px;
  height: fit-content;
  border-radius: 5px;
  border-width: 0px;
  background-color: var(--button-unchosen);
}

.menu-button-chosen {
  background-color: var(--button-chosen);
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}

.menu-item-text {
  margin: 5px;
  flex: 0 1 auto;
  color: black;
  font-size: 24px;
  font-weight: 700;
}

.white-text {
  color: white;
}
/* #endregion SwitchingButton */

/* #region News */
.page-header {
  margin: 0px;
  height: 50px;
  font-weight: 900;
  padding-top: 15px;
}

.news-card {
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 15px;
  width: 60vw;
}
div.news-image {
  width: 300px;
  margin: auto;
  margin-top: 15px;
}


.news-card-header {
  font-weight: 600;
}

.news-card-text {
  font-weight: 400;
}
/* #endregion */

/* #region SideLink */ 

.side-menu {
  display: flex;
  flex-flow: column nowrap;
  position: fixed;
  width: 150px;
  height: 100vh;
  position: fixed;
  padding: 65px 0px 0px 0px;
  margin: 0;
}

li {
  list-style: none;
}

.side-link-text {
  color: black;
  text-decoration: none;
}

.side-link {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
  height: 40px;
  width: 150px;
  background-color: var(--button-unchosen);
  border-radius: 5px;
  border-width: 0px;
  font-weight: 400;
  font-size: 24px;
  padding-left: 15px;
  transition: ease-in 200ms;
}



ol.side-menu-news li:nth-child(1) {
  background-color: var(--button-chosen);
  color: white;
}

ol.side-menu-chat li:nth-child(2) {
  background-color: var(--button-chosen);
  color: white;
}

ol.side-menu-profile li:nth-child(3) {
  background-color: var(--button-chosen);
  color: white;
}

.side-link:hover {
  background-color: white;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
}


/* #endregion */

.chat-window {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  align-content: stretch;  
  justify-content: flex-end;
  background-color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  width: 60vw;
  height: 80vh;
  position: fixed;
}

.message-text-area {
  flex: 0 1 auto;
  display: flex;
  width: 100%;
  height: 70px;
  border-top: solid;
  border-top-color: var(--button-unchosen);
  border-top-width: 2px;
}

.text-area {
  flex: 1 0 auto;
  padding: 12px;
  margin: 15px 5px 15px 15px;
}

.send-button {
  margin: 15px 15px 15px 5px;
}


.profile-window {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 5px;
  width: 60vw;
  height: 30vh;
  position: fixed;
}

.profile-info {
  display: flex;
  margin: 10px;
}

.profile-name {
  margin: 10px 0px 0px 25px;
  font-size: 24px;
}

img.profile-picture {
  border-radius: 50%;
  height: 100px;
  width: 100px;
}

.log-out-button {
  width: 100px;
  height: 36px;
  margin: 20px 0px 0px 15px;
}

